This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PGM_talk.aux
The style file: myhamsplain.bst
Database file #1: PGM_talk.bib
You've used 5 entries,
            2234 wiz_defined-function locations,
            537 strings with 4355 characters,
and the built_in function-call counts, 1338 in all, are:
= -- 125
> -- 41
< -- 0
+ -- 18
- -- 12
* -- 119
:= -- 222
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 130
format.name$ -- 12
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 19
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 107
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 45
