\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Quantum hypothesis testing}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Holevo bound}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Intuition for the pretty-good measurement}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Pure and orthogonal states}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Mixed and orthogonal states}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{General collection of states}}{2}{subsection.2.3}}
\citation{*}
\bibstyle{myhamsplain}
\bibdata{PGM_talk}
\bibcite{BK02}{{1}{}{{}}{{}}}
\bibcite{Hol96}{{2}{}{{}}{{}}}
\bibcite{Mon07}{{3}{}{{}}{{}}}
\bibcite{WatTheory}{{4}{}{{}}{{}}}
\bibcite{Wri15}{{5}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bounds on the error}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Application to dihedral HSP}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}}
